# SendEmail

./: SendEmail.sln
EmailTest/: EmailTest.csproj  UnitTest1.cs
EmailTesting/: EmailTesting.csproj  UnitTest1.cs
SendEmail/: Program.cs  SampleData.json  SendEmail.csproj  appsettings.Development.json  appsettings.json
SendEmail/Controllers/: EmailController.cs  WeatherForecastController.cs
SendEmail/Models/: MailRequest.cs
SendEmail/Properties/: launchSettings.json
SendEmail/Services/: IMailSender.cs  IMailService.cs  MailSender.cs  MailService.cs  ReportService.cs
SendEmail/Settings/: MailSettings.cs
SendEmail/Templates/: Invoice1.docx  Letter1.docx
SendEmail/logs/: myConfigLog-20231030.txt  myWeatherLog-20231030.txt
